<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - EasyPoints Incentivos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <meta name="description"
        content="Saiba mais sobre a EasyPoints, a plataforma de automação em campanhas de incentivo, única com App 100% personalizado e customizado.">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <header>
        <div class="menu_mobile">

            <a href="index.html">
                <img src="img/easy-points_logo.svg" alt="Easy points">
            </a>

            <svg class="menu_open" width="64" height="30" viewBox="0 0 64 30" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <rect width="64" height="2" rx="1" fill="#652d90" />
                <rect y="14" width="42.9589" height="2" rx="1" fill="#652d90" />
                <rect y="28" width="56.9863" height="2" rx="1" fill="#652d90" />
            </svg>

        </div>

        <div class="container_menu" id="container_menu">
            <div class="container_menu_int">
                <div class="area_menu">

                    <svg class="close" width="33" height="32" viewBox="0 0 33 32" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect x="0.583984" y="30.4811" width="42.9589" height="2" rx="1"
                            transform="rotate(-45 0.583984 30.4811)" fill="#ffffff" />
                        <rect x="30.9604" y="31.8955" width="42.9589" height="2" rx="1"
                            transform="rotate(-135 30.9604 31.8955)" fill="#ffffff" />
                    </svg>

                    <a href="index.html">
                        <img class="logo_desktop" src="img/easy-points_logo.svg" alt="Easy points">
                    </a>

                    <div class="area_menu_btn">
                        <nav>
                            <ul>
                                <li>
                                    <a class="active" href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="quem_somos.html">Quem somos</a>
                                </li>
                                <li>
                                    <a href="cases.html">Cases</a>
                                </li>
                                <li>
                                    <a href="plataforma.html">Plataforma</a>
                                </li>
                            </ul>
                        </nav>

                        <a class="btn_menu_link" href="contato.html">
                            <h2>
                                Fale com a gente
                            </h2>
                        </a>

                    </div>


                </div>
            </div>
        </div>
    </header>

    <div class="area_up">
        <img src="img/set_up.svg" alt="">
    </div>

    <main>
        <section id="home">
            <div class="container_1">
                <div class="container_1_int">
                    <div class="area_container_1">
                        <div class="area_text_container_1">
                            <div class="area_titles_container_1">
                                <div class="info_container_1">
                                    <p>
                                        Bem-vindo à
                                    </p>
                                </div>
                                <div class="title_container_1">
                                    <h1>
                                        EasyPoints!
                                    </h1>
                                </div>
                            </div>

                            <div class="sub_title_container_1">
                                <p>
                                    <b>Redefinindo o Mercado de Incentivos:</b>
                                    Tecnologia Única que Transforma
                                    Cada Campanha em um Marco!
                                </p>
                            </div>

                            <div class="sub_info_container_1">
                                <p>
                                    Desfrute da exclusividade com um <b>App 100% customizável!</b> Cores, logo,
                                    funcionalidades: tudo conforme sua identidade visual. Customize e brilhe!
                                </p>
                            </div>

                            <img src="img/icon_happy.svg" alt="">

                            <div class="area_app_containe_1">
                                <div class="sub_info_container_1">
                                    <p>
                                        Experiências marcantes,
                                        eficazes e seguras
                                    </p>
                                </div>
                                <a href="#">
                                    <img src="img/icon-googleplay-adges.svg" alt="">
                                </a>
                                <a href="#">
                                    <img src="img/icon-apple-adges.svg" alt="">
                                </a>

                            </div>

                        </div>

                        <img class="hero_home" src="img/hero-home.png" alt="">

                    </div>
                </div>
            </div>
        </section>
    </main>


    <div class="container_2">
        <div class="container_2_int">
            <div class="area_container_2">
                <div class="swiper_1 swiper mx-0 ml-0 p-0 relative overflow-hidden transition-opacity h-8"
                    x-ref="container">
                    <div class="swiper-wrapper flex flex-rows justify-start items-center text-sm !ease-linear">

                        <div class="swiper-slide">
                            <img src="img/app_ezp_allianca-300x297.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/app_ezp_jcb-300x297.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/app_ezp_rodoil-300x297.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/app_ezp_viter-300x297.png" alt="">
                        </div>

                    </div>
                    <svg class="swiper-button-prev" width="10" height="44" viewBox="0 0 25 49" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M23.3889 1.07059C23.9843 1.7563 24.3188 2.68619 24.3188 3.65578C24.3188 4.62536 23.9843 5.55525 23.3889 6.24096L7.66668 24.3409L23.3889 42.4409C23.9675 43.1305 24.2876 44.0542 24.2804 45.0129C24.2731 45.9716 23.9391 46.8887 23.3502 47.5667C22.7613 48.2447 21.9647 48.6292 21.1319 48.6375C20.2991 48.6459 19.4968 48.2773 18.8977 47.6112L0.92995 26.9261C0.334503 26.2404 1.879e-07 25.3105 1.80702e-07 24.3409C1.73504e-07 23.3713 0.334503 22.4414 0.92995 21.7557L18.8977 1.07059C19.4934 0.385092 20.3011 0 21.1433 0C21.9855 0 22.7933 0.385092 23.3889 1.07059Z"
                            fill="#514F4F" />
                    </svg>


                    <svg class="swiper-button-next" width="10" height="44" viewBox="0 0 25 49" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M0.929957 47.5671C0.334511 46.8814 7.84429e-06 45.9515 7.92185e-06 44.9819C7.99942e-06 44.0123 0.334511 43.0824 0.929957 42.3967L16.6522 24.2968L0.92996 6.19682C0.351389 5.50719 0.0312459 4.58353 0.0384825 3.6248C0.045719 2.66606 0.379757 1.74895 0.968651 1.07099C1.55754 0.393038 2.35418 0.00848578 3.18697 0.000154555C4.01976 -0.00817667 4.82207 0.360384 5.42111 1.02645L23.3889 21.7116C23.9843 22.3973 24.3188 23.3272 24.3188 24.2968C24.3188 25.2664 23.9843 26.1963 23.3889 26.882L5.42111 47.5671C4.82548 48.2526 4.01775 48.6377 3.17553 48.6377C2.33332 48.6377 1.52558 48.2526 0.929957 47.5671Z"
                            fill="#514F4F" />
                    </svg>

                </div>


                <div class="area_text_container_2">
                    <div class="info_container_2">
                        <p>
                            O Super App do Incentivo
                        </p>
                    </div>
                    <div class="title_container_2">
                        <h2>
                            Eleve Sua Campanha com um <b>App Exclusivo!</b>
                        </h2>
                    </div>
                    <div class="sub_title_container_2">
                        <p>
                            Imagine ter um canal direto, intuitivo e personalizado para engajar seus participantes?
                            Apresentamos a oportunidade de revolucionar sua campanha com um aplicativo próprio:
                        </p>
                    </div>
                </div>

            </div>

            <div class="area_box_container_2">
                <div class="box_container_2">
                    <div class="box_container_2_int">
                        <div class="title_box_container_2">
                            <h2>
                                Flexibilidade Total
                            </h2>
                        </div>
                        <div class="sub_title_box_container_2">
                            <p>
                                Adapte e atualize seu app conforme as necessidades da campanha, garantindo sempre a
                                melhor experiência para seus participantes.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box_container_2">
                    <div class="box_container_2_int">
                        <div class="title_box_container_2">
                            <h2>
                                Segurança e Exclusividade
                            </h2>
                        </div>
                        <div class="sub_title_box_container_2">
                            <p>
                                Garanta um ambiente seguro e dedicado para sua campanha, otimizando a experiência do
                                usuário e protegendo seus dados.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box_container_2">
                    <div class="box_container_2_int">
                        <div class="title_box_container_2">
                            <h2>
                                Engajamento na Palma da Mão
                            </h2>
                        </div>
                        <div class="sub_title_box_container_2">
                            <p>
                                Acesse sua audiência a qualquer momento, em qualquer lugar. Notificações, atualizações e
                                interações ao toque de um dedo.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box_container_2">
                    <div class="box_container_2_int">
                        <div class="title_box_container_2">
                            <h2>
                                Marca Memorável:
                            </h2>
                        </div>
                        <div class="sub_title_box_container_2">
                            <p>
                                Personalize seu app com a identidade visual da sua marca, criando uma experiência única
                                e marcante para cada usuário.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <div class="container_3">
        <div class="container_3_int">
            <div class="area_container_3">

                <div class="area_text_container_3">
                    <div class="area_title_container_3">
                        <div class="title_container_3">
                            <h2>
                                A Exclusividade do Resgate via Pix em Campanhas de Incentivo
                            </h2>
                        </div>
                        <div class="sub_title_container_3">
                            <p>
                                Em um mercado saturado de opções, destacar-se é mais do que uma necessidade; é um
                                diferencial competitivo.
                            </p>
                        </div>
                    </div>


                    <div class="swiper_2 swiper mx-0 ml-0 p-0 relative overflow-hidden transition-opacity h-8"
                        x-ref="container">
                        <div class="swiper-wrapper flex flex-rows justify-start items-center text-sm !ease-linear">

                            <div class="swiper-slide">
                                <div class="area_box_text_container_3">
                                    <div class="title_box_container_3">
                                        <h2>
                                            Agilidade e Rapidez:
                                        </h2>
                                    </div>
                                    <div class="sub_title_box_container_3">
                                        <p>
                                            O Pix permite transferências instantâneas de recursos entre contas,
                                            proporcionando uma experiência de resgate mais rápida para os participantes
                                            da campanha.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="area_box_text_container_3">
                                    <div class="title_box_container_3">
                                        <h2>
                                            Instantaneidade:
                                        </h2>
                                    </div>
                                    <div class="sub_title_box_container_3">
                                        <p>
                                            O Pix se destaca como a solução ideal em uma era que valoriza rapidez e
                                            eficiência. Ao contrário de plataformas que dependem de cartões pré-pagos,
                                            nossa solução oferece créditos instantâneos, depositados diretamente nas
                                            contas dos participantes.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="area_box_text_container_3">
                                    <div class="title_box_container_3">
                                        <h2>
                                            Menos é Mais:
                                        </h2>
                                    </div>
                                    <div class="sub_title_box_container_3">
                                        <p>
                                            Ao reduzir a demanda por plástico e papel na produção de cartões físicos de
                                            premiação, contribuímos para a conservação de recursos naturais, como água e
                                            energia, que são utilizados no processo de fabricação desses materiais.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="area_box_text_container_3">
                                    <div class="title_box_container_3">
                                        <h2>
                                            Personalização e Segurança:
                                        </h2>
                                    </div>
                                    <div class="sub_title_box_container_3">
                                        <p>
                                            O Pix é permitido apenas para a chave que seja do tipo CPF e do próprio
                                            participante, garantimos uma experiência personalizada e mais segura. Isso
                                            assegura que os prêmios sejam destinados diretamente ao indivíduo
                                            reconhecido, sem margem para erros ou fraudes.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="area_box_text_container_3">
                                    <div class="title_box_container_3">
                                        <h2>
                                            Segurança Garantida:
                                        </h2>
                                    </div>
                                    <div class="sub_title_box_container_3">
                                        <p>
                                            Com os rigorosos protocolos de segurança do sistema Pix, os participantes
                                            têm total confiança de que suas transações são seguras.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="area_box_text_container_3">
                                    <div class="title_box_container_3">
                                        <h2>
                                            Sem Taxas Escondidas:
                                        </h2>
                                    </div>
                                    <div class="sub_title_box_container_3">
                                        <p>
                                            Enquanto cartões pré-pagos frequentemente embutem custos adicionais, o
                                            resgate via Pix garante a transparência total. Os participantes recebem
                                            exatamente o que ganharam, sem surpresas desagradáveis.
                                        </p>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <img class="swiper-button-prev" src="img/arrow_prev.svg" alt="">
                        <img class="swiper-button-next" src="img/arrow_next.svg" alt="">

                    </div>

                </div>

                <img class="pix_ezp" src="img/pix_ezp_site.png" alt="">


            </div>
        </div>
    </div>


    <div class="container_4">
        <div class="container_4_int">
            <div class="area_container_4">
                <div class="title_container_4">
                    <h2>
                        Empresas que já conhecem a EasyPoints
                    </h2>
                </div>

                <div class="swiper_3 swiper mx-0 ml-0 p-0 relative overflow-hidden transition-opacity h-8"
                    x-ref="container">
                    <div class="swiper-wrapper flex flex-rows justify-start items-center text-sm !ease-linear">

                        <div class="swiper-slide">
                            <img src="img/cl-99.svg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/cl-grupo-bimbo.svg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/cl-taesa.svg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/cl-gilbarco.svg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/cl-positivo.svg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/cl-leao-alimentos-bebidas.svg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/cl-jcb_.svg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/uab_Motors.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/cl-probel.svg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/cl-master.svg" alt="">
                        </div>

                    </div>
                    <img class="swiper-button-prev" src="img/arrow_prev.svg" alt="">
                    <img class="swiper-button-next" src="img/arrow_next.svg" alt="">

                </div>

            </div>
        </div>
    </div>


    <div class="container_5">
        <div class="container_5_int">
            <div class="area_container_5">
                <div class="area_low_code">
                    <img class="lowcode" src="img/asset-mock-lowcode.png" alt="">
                    <div class="area_titles_low_code">
                        <div class="title_low_code">
                            <h2>
                                Inove e lidere o mercado com nossa <b>plataforma Low-Code!</b>
                            </h2>
                        </div>
                        <div class="sub_title_low_code">
                            <p>
                                Transforme Suas Campanhas de Incentivo com Nosso Gestor de Regras de Mecânicas!
                            </p>
                        </div>
                    </div>
                </div>


                <div class="area_beneficios">
                    <div class="area_icones">
                        <div class="icones_beneficios">
                            <img src="img/icone_agilidade.svg" alt="">
                            <div class="area_text_beneficios">
                                <div class="title_beneficios">
                                    <h2>
                                        Agilidade e Autonomia
                                    </h2>
                                </div>
                                <div class="sub_title_beneficios">
                                    <p>
                                        Ganhe velocidade na implementação e ajustes de campanhas.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="icones_beneficios">
                            <img src="img/icone_integracoes.svg" alt="">
                            <div class="area_text_beneficios">
                                <div class="title_beneficios">
                                    <h2>
                                        Integrações Fluidas
                                    </h2>
                                </div>
                                <div class="sub_title_beneficios">
                                    <p>
                                        Conecte e sincronize dados de diversos sistemas em um ambiente visual,
                                        garantindo precisão e eficácia em cada etapa da campanha.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="icones_beneficios">
                            <img src="img/icone_mecanicas.svg" alt="">
                            <div class="area_text_beneficios">
                                <div class="title_beneficios">
                                    <h2>
                                        Mecânicas Ilimitadas
                                    </h2>
                                </div>
                                <div class="sub_title_beneficios">
                                    <p>
                                        Com o nosso intuitivo gestor de regras de mecânicas, desenhe as integrações de
                                        dados e configure os fluxos das mecânicas com facilidade surpreendente.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="icones_beneficios">
                            <img src="img/icone_personalizacao.svg" alt="">
                            <div class="area_text_beneficios">
                                <div class="title_beneficios">
                                    <h2>
                                        Personalização sem Limites
                                    </h2>
                                </div>
                                <div class="sub_title_beneficios">
                                    <p>
                                        Adapte e crie regras exclusivas que se alinham perfeitamente aos seus objetivos
                                        e às necessidades de sua audiência.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="area_player">
                        <div class="up_container">
                            <div class="player-wrapper">
                                <video poster="img/maxresdefault.jpg" class="player" width="720" height="480"
                                    preload="metadata" controls loop muted playsinline>
                                    <source src="video/Easypoints_Super_App_do_Incentivo.mp4" type="video/mp4">
                                    </source>
                                </video>
                                <script defer>

                                    var player = document.querySelector('.player');
                                    player.controls = false;
                                    setTimeout(() => {
                                        player.play();
                                    }, 5000);
                                    function playClick() {
                                        player.play();
                                        player.volume = 1;
                                        player.muted = false;
                                        player.currentTime = 0;
                                        player.controls = false;

                                        document.querySelector(".thumb_1").style.display = "none";
                                        //document.querySelector(".hidden_controls").style.display = "none";

                                    }

                                    function pauseClick() {
                                        player.pause();
                                        document.querySelector(".thumb_2").style.display = "flex";
                                    }

                                    function returnVideo() {
                                        player.play();
                                        document.querySelector(".thumb_2").style.display = "none";
                                    }

                                </script>

                                <div class="thumb_1" onclick="playClick()">
                                    <img class="icon_video" src="img/play_circle.svg" alt="" width="113" height="133">
                                </div>

                                <div class="thumb_2" onclick="returnVideo()">
                                    <img class="icon_video" src="img/play_circle.svg" alt="" width="113" height="133">
                                </div>

                                <div class="hidden_controls"></div>

                                <div class="glass" onclick="pauseClick()"></div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </div>



    <div class="container_faq">
        <div class="container_faq_int">

            <div class="area_faq">
                <div class="title_faq_quests">
                    <h2>Perguntas <b>Frequentes</b></h2>
                </div>

                <div class="faq_quests">

                    <div class="title_faq_total">
                        <div class="quest">
                            <h2>
                                É cobrado setup e o App?
                            </h2>
                            <img class="btn_1" src="img/+.png" alt="">
                        </div>


                        <div class="aswer">
                            <h2>
                                Não, desenvolvemos nossa própria tecnologia onde conseguimos gerar Apps para cada
                                cliente sem a necessidade de setup, de forma automatizada e padronizada, eliminando o
                                fator custo no onboarding de cada campanha. Esse custo, que é revertido em premiação,
                                torna a campanha muito mais atraente e engajante.
                            </h2>
                        </div>
                    </div>

                    <div class="title_faq_total">
                        <div class="quest">
                            <h2>
                                Posso ter um App exclusivo para minha campanha?
                            </h2>
                            <img class="btn_1" src="img/+.png" alt="">

                        </div>


                        <div class="aswer">
                            <h2>
                                Sim, a plataforma EasyPoints permite a criação de um App exclusivo para cada campanha,
                                onde o cliente escolhe as funcionalidades que irão conter no aplicativo, personaliza
                                cores, imagens e até mesmo o catálogo de prêmios. É possível filtrar categorias e marcas
                                de acordo com a temática e o público-alvo.
                            </h2>
                        </div>
                    </div>

                    <div class="title_faq_total">
                        <div class="quest">
                            <h2>
                                É cobrado taxa de administração de pontos ou fee sobre a premiação?
                            </h2>
                            <img class="btn_1" src="img/+.png" alt="">

                        </div>


                        <div class="aswer">
                            <h2>
                                Nosso modelo comercial é bastante transparente, não cobramos taxa de administração sobre
                                a pontuação, tampouco fee sobre a premiação. Alguns produtos disponíveis em nosso
                                catálogo possuem taxa de administração do fornecedor; para esses produtos, a taxa é
                                convertida automaticamente em pontos e compõe o total no momento do resgate.
                            </h2>
                        </div>
                    </div>
                    <div class="title_faq_total">
                        <div class="quest">
                            <h2>
                                Quanto vale o ponto?
                            </h2>
                            <img class="btn_1" src="img/+.png" alt="">

                        </div>


                        <div class="aswer">
                            <h2>
                                Quem define o valor de cada ponto é o cliente. Auxiliamos na definição do valor de cada
                                ponto, construindo juntos a engenharia financeira com dados históricos para um melhor
                                aproveitamento e engajamento dos participantes.
                            </h2>
                        </div>
                    </div>
                    <div class="title_faq_total">
                        <div class="quest">
                            <h2>
                                Qual o prazo de vigência dos pontos?
                            </h2>
                            <img class="btn_1" src="img/+.png" alt="">

                        </div>


                        <div class="aswer">
                            <h2>
                                O prazo de vigência é determinado no planejamento da campanha. Sugerimos que o ganhador
                                tenha no mínimo 30 dias e no máximo 12 meses para utilizar os pontos para resgate em
                                nossa plataforma de recompensa.
                            </h2>
                        </div>
                    </div>
                    <div class="title_faq_total">
                        <div class="quest">
                            <h2>
                                Posso criar uma moeda que vale ponto para a minha campanha?
                            </h2>
                            <img class="btn_1" src="img/+.png" alt="">

                        </div>


                        <div class="aswer">
                            <h2>
                                Sim, a plataforma EasyPoints permite a criação de uma moeda própria para cada campanha.
                            </h2>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>



    <footer id="footer">
        <div class="container_footer">
            <div class="container_footer_int">
                <div class="area_footer">
                    <div class="area_footer_1">
                        <img class="logo_footer" src="img/eazypoints-footer.svg" alt="">

                        <div class="redes_sociais">
                            <h2>
                                Siga nossas redes sociais
                            </h2>
                            <div class="area_redes_sociais">
                                <a href="#"><img src="img/instagram.svg" alt=""></a>
                                <a href="#"><img src="img/linkedin.svg" alt=""></a>
                            </div>

                        </div>

                    </div>


                    <div class="area_footer_1">

                        <div class="area_2_footer_texts">
                            <div class="title_area_footer">
                                <h2>
                                    Institucional
                                </h2>
                            </div>
                            <a href="index.html">
                                <h2 class="active">Home</h2>
                            </a>

                            <a href="quem_somos.html">
                                <h2>Quem somos</h2>
                            </a>

                            <a href="cases.html">
                                <h2>Cases</h2>
                            </a>

                            <a href="plataforma.html">
                                <h2>Plataforma</h2>
                            </a>

                            <a href="contato.html">
                                <h2>Fale com a gente</h2>
                            </a>


                        </div>

                    </div>

                    <div class="area_footer_1">
                        <div class="area_2_footer_texts">
                            <div class="title_area_footer">
                                <h2>
                                    Contatos
                                </h2>
                            </div>

                            <div class="area_contato">
                                <img src="img/tel.svg" alt="">
                                <div class="info_footer">
                                    <p>
                                        <a href="tel:+551146735775">
                                            +55 (11) 4673-5775
                                        </a>
                                    </p>
                                </div>
                            </div>

                            <div class="area_contato">
                                <img src="img/email.svg" alt="">
                                <div class="info_footer">
                                    <p>
                                        <a href="mailto:contato@easypoints.com.br"
                                            aria-label="contato@easypoints.com.br">
                                            contato@easypoints.com.br
                                        </a>
                                    </p>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="area_footer_1">
                        <div class="area_2_footer_texts">
                            <div class="title_area_footer">
                                <h2>
                                    Onde estamos?
                                </h2>
                            </div>

                            <div class="area_contato">
                                <img src="img/horario.svg" alt="">
                                <div class="info_footer">
                                    <p>
                                        Seg a Sex: 9h às 18h
                                    </p>
                                </div>
                            </div>

                            <div class="area_contato">
                                <img src="img/localizacao.svg" alt="">
                                <div class="info_footer">
                                    <p>
                                        <a href="https://maps.app.goo.gl/r9fkbQzHzkMbqe3LA">
                                            R. Francisco Leitão, 469 – CJ 1701 Jardim América São Paulo – SP, 05414-025
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="area_copy">
                    <div class="title_copy">
                        <p>
                            ® 2024 EasyPoints. Todos os direitos Reservados. Política de Privacidade
                        </p>
                    </div>
                    <div class="desenvolvido">
                        <p>
                            Desenvolvido por <a href="https://carlosxavier.dev.br/" target="_blank">Carlos Xavier</a>
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script defer src="js/script.js"></script>

    <script>
        const swiper = new Swiper('.swiper_1', {
            // Optional parameters
            direction: 'horizontal',

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

            autoplay: {
                delay: 7000,
                disableOnInteraction: false,
                pauseOnMouseEnter: true,
            },
            spaceBetween: 30,
            centeredSlides: false,
            loop: true,
            slidesPerView: 1,


            breakpoints: {
                // when window width is >= 320px
                320: {
                    slidesPerView: 1,

                },
                // when window width is >= 480px
                480: {
                    slidesPerView: 1,

                },
                // when window width is >= 640px
                640: {
                    slidesPerView: 1,

                },
                // when window width is >= 1024px
                1024: {
                    slidesPerView: 1,

                }
            },


            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

        });

        const swiper_2 = new Swiper('.swiper_2', {
            // Optional parameters
            direction: 'horizontal',

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

            autoplay: {
                delay: 7000,
                disableOnInteraction: false,
                pauseOnMouseEnter: true,
            },
            spaceBetween: 30,
            centeredSlides: false,
            loop: true,
            slidesPerView: 2,


            breakpoints: {
                // when window width is >= 320px
                320: {
                    slidesPerView: 1,

                },
                // when window width is >= 480px
                480: {
                    slidesPerView: 1,

                },
                // when window width is >= 640px
                640: {
                    slidesPerView: 1,

                },
                // when window width is >= 1024px
                1024: {
                    slidesPerView: 2,

                },
                1440: {
                    slidesPerView: 2,

                }
            },


            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

        });


        const swiper_3 = new Swiper('.swiper_3', {
            // Optional parameters
            direction: 'horizontal',

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

            autoplay: {
                delay: 7000,
                disableOnInteraction: false,
                pauseOnMouseEnter: true,
            },
            spaceBetween: 0,
            centeredSlides: false,
            loop: true,
            slidesPerView: 2,


            breakpoints: {
                // when window width is >= 320px
                320: {
                    slidesPerView: 2,

                },
                // when window width is >= 480px
                480: {
                    slidesPerView: 2,

                },
                // when window width is >= 640px
                640: {
                    slidesPerView: 4,

                },
                // when window width is >= 1024px
                1024: {
                    slidesPerView: 6,

                },
                1440: {
                    slidesPerView: 6,

                }
            },


            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

        });

    </script>
</body>

</html>