<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma - EasyPoints Incentivos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <meta name="description"
        content="Saiba mais sobre a EasyPoints, a plataforma de automação em campanhas de incentivo, única com App 100% personalizado e customizado.">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>


    <header>
        <div class="menu_mobile">

            <a href="index.html">
                <img src="img/easy-points_logo.svg" alt="Easy points">
            </a>

            <svg class="menu_open" width="64" height="30" viewBox="0 0 64 30" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <rect width="64" height="2" rx="1" fill="#652d90" />
                <rect y="14" width="42.9589" height="2" rx="1" fill="#652d90" />
                <rect y="28" width="56.9863" height="2" rx="1" fill="#652d90" />
            </svg>

        </div>

        <div class="container_menu" id="container_menu">
            <div class="container_menu_int">
                <div class="area_menu">

                    <svg class="close" width="33" height="32" viewBox="0 0 33 32" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect x="0.583984" y="30.4811" width="42.9589" height="2" rx="1"
                            transform="rotate(-45 0.583984 30.4811)" fill="#ffffff" />
                        <rect x="30.9604" y="31.8955" width="42.9589" height="2" rx="1"
                            transform="rotate(-135 30.9604 31.8955)" fill="#ffffff" />
                    </svg>

                    <a href="index.html">
                        <img class="logo_desktop" src="img/easy-points_logo.svg" alt="Easy points">
                    </a>

                    <div class="area_menu_btn">
                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="quem_somos.html">Quem somos</a>
                                </li>
                                <li>
                                    <a href="cases.html">Cases</a>
                                </li>
                                <li>
                                    <a class="active" href="plataforma.html">Plataforma</a>
                                </li>
                            </ul>
                        </nav>

                        <a class="btn_menu_link" href="contato.html">
                            <h2>
                                Fale com a gente
                            </h2>
                        </a>

                    </div>


                </div>
            </div>
        </div>
    </header>



    <div class="container_campanha">
        <div class="container_campanha_int">
            <div class="area_campanha">
                <div class="area_titles_campanha">
                    <div class="title_campanha">
                        <h2>
                            Com a EasyPoints,
                        </h2>
                    </div>
                    <div class="sub_title_campanha">
                        <p>
                            sua campanha 100% personalizada! Única plataforma com gestor de regras e App nativo para
                            iOs e Android 100% personalizado e agora com a opção de Pix como resgate.
                        </p>
                    </div>
                </div>

                <div class="area_video_principal">
                    <div class="area_video_principal_int">
                        <div class="video_principal">
                            <video autoplay="true" loop="true" muted="true" width="226" height="567">
                                <source src="video/ezp_video.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <div class="area_icon_float">
                        <div class="area_info_float_1">
                            <img src="img_plataforma/icon_float_1.svg" alt="">

                            <div class="title_info_float">
                                <h2>
                                    Mobile first, Web, App
                                </h2>
                            </div>
                        </div>
                    </div>

                    <div class="area_icon_float">
                        <div class="area_info_float_2">
                            <img src="img_plataforma/icon_float_2.svg" alt="">

                            <div class="title_info_float">
                                <h2>
                                    Ranking segmentado por hierarquia
                                </h2>
                            </div>
                        </div>

                    </div>


                    <div class="area_icon_float_2">
                        <div class="area_info_float_3">
                            <img src="img_plataforma/icon_float_3.svg" alt="">

                            <div class="title_info_float">
                                <h2>
                                    Layout customizável
                                </h2>
                            </div>
                        </div>

                    </div>


                    <div class="area_icon_float_2">
                        <div class="area_info_float_4">
                            <img src="img_plataforma/icon_float_4.svg" alt="">

                            <div class="title_info_float">
                                <h2>
                                    Implementação descomplicada
                                </h2>
                            </div>
                        </div>

                    </div>



                </div>

            </div>
        </div>
    </div>



    <div class="container_dashboard">
        <div class="container_dashboard_int">
            <div class="area_dashboard">

                <div class="title_principal_dashboard">
                    <h2>
                        O que nossa plataforma oferece?
                    </h2>
                </div>


                <div class="swiper_1 swiper mx-0 ml-0 p-0 relative overflow-hidden transition-opacity h-8"
                    x-ref="container">
                    <div class="swiper-wrapper flex flex-rows justify-start items-center text-sm !ease-linear">

                        <div class="swiper-slide">
                            <div class="area_slide_dashboard">
                                <div class="area_text_dashboard">
                                    <div class="area_icon_dashboard">
                                        <img src="img_plataforma/icon_dash.svg" alt="">
                                        <div class="info_dash">
                                            <p>
                                                Dashboard
                                            </p>
                                        </div>
                                    </div>

                                    <div class="title_dashboard">
                                        <h2>
                                            DashBoard customizáveis
                                        </h2>
                                    </div>

                                    <div class="sub_title_dashboard">
                                        <p>
                                            DashBoards configuráveis com as informações integradas na plataforma.
                                        </p>
                                    </div>

                                </div>

                                <img src="img_plataforma/assets-dash-1.jpg" alt="">

                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="area_slide_dashboard">
                                <div class="area_text_dashboard">
                                    <div class="area_icon_dashboard">
                                        <img src="img_plataforma/icon_dash.svg" alt="">
                                        <div class="info_dash">
                                            <p>
                                                Relatórios
                                            </p>
                                        </div>
                                    </div>

                                    <div class="title_dashboard">
                                        <h2>
                                            Gerador de relatórios online
                                        </h2>
                                    </div>

                                    <div class="sub_title_dashboard">
                                        <p>
                                            Módulo de criação de relatórios customizáveis.
                                        </p>
                                    </div>

                                </div>

                                <img src="img_plataforma/assets-dash-2.jpg" alt="">

                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="area_slide_dashboard">
                                <div class="area_text_dashboard">
                                    <div class="area_icon_dashboard">
                                        <img src="img_plataforma/icon_dash.svg" alt="">
                                        <div class="info_dash">
                                            <p>
                                                API
                                            </p>
                                        </div>
                                    </div>

                                    <div class="title_dashboard">
                                        <h2>
                                            Integração via API
                                        </h2>
                                    </div>

                                    <div class="sub_title_dashboard">
                                        <p>
                                            Automatização de integrações via API
                                        </p>
                                    </div>

                                </div>

                                <img src="img_plataforma/assets-dash-3.jpg" alt="">

                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="area_slide_dashboard">
                                <div class="area_text_dashboard">
                                    <div class="area_icon_dashboard">
                                        <img src="img_plataforma/icon_dash.svg" alt="">
                                        <div class="info_dash">
                                            <p>
                                                Regras
                                            </p>
                                        </div>
                                    </div>

                                    <div class="title_dashboard">
                                        <h2>
                                            Gestor de Regras
                                        </h2>
                                    </div>

                                    <div class="sub_title_dashboard">
                                        <p>
                                            Módulo de criação de regras de mecânicas, provendo flexibilidade e
                                            agilidade
                                        </p>
                                    </div>

                                </div>

                                <img src="img_plataforma/assets-dash-4.jpg" alt="">

                            </div>
                        </div>


                        <div class="swiper-slide">
                            <div class="area_slide_dashboard">
                                <div class="area_text_dashboard">
                                    <div class="area_icon_dashboard">
                                        <img src="img_plataforma/icon_dash.svg" alt="">
                                        <div class="info_dash">
                                            <p>
                                                E-mails
                                            </p>
                                        </div>
                                    </div>

                                    <div class="title_dashboard">
                                        <h2>
                                            Criação de e-mails
                                        </h2>
                                    </div>

                                    <div class="sub_title_dashboard">
                                        <p>
                                            Módulo de criação e disparo de e-mails transacionais
                                        </p>
                                    </div>

                                </div>

                                <img src="img_plataforma/assets-dash-5.jpg" alt="">

                            </div>
                        </div>



                    </div>
                    <svg class="swiper-button-prev" width="10" height="44" viewBox="0 0 25 49" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M23.3889 1.07059C23.9843 1.7563 24.3188 2.68619 24.3188 3.65578C24.3188 4.62536 23.9843 5.55525 23.3889 6.24096L7.66668 24.3409L23.3889 42.4409C23.9675 43.1305 24.2876 44.0542 24.2804 45.0129C24.2731 45.9716 23.9391 46.8887 23.3502 47.5667C22.7613 48.2447 21.9647 48.6292 21.1319 48.6375C20.2991 48.6459 19.4968 48.2773 18.8977 47.6112L0.92995 26.9261C0.334503 26.2404 1.879e-07 25.3105 1.80702e-07 24.3409C1.73504e-07 23.3713 0.334503 22.4414 0.92995 21.7557L18.8977 1.07059C19.4934 0.385092 20.3011 0 21.1433 0C21.9855 0 22.7933 0.385092 23.3889 1.07059Z"
                            fill="#ffffff" />
                    </svg>


                    <svg class="swiper-button-next" width="10" height="44" viewBox="0 0 25 49" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M0.929957 47.5671C0.334511 46.8814 7.84429e-06 45.9515 7.92185e-06 44.9819C7.99942e-06 44.0123 0.334511 43.0824 0.929957 42.3967L16.6522 24.2968L0.92996 6.19682C0.351389 5.50719 0.0312459 4.58353 0.0384825 3.6248C0.045719 2.66606 0.379757 1.74895 0.968651 1.07099C1.55754 0.393038 2.35418 0.00848578 3.18697 0.000154555C4.01976 -0.00817667 4.82207 0.360384 5.42111 1.02645L23.3889 21.7116C23.9843 22.3973 24.3188 23.3272 24.3188 24.2968C24.3188 25.2664 23.9843 26.1963 23.3889 26.882L5.42111 47.5671C4.82548 48.2526 4.01775 48.6377 3.17553 48.6377C2.33332 48.6377 1.52558 48.2526 0.929957 47.5671Z"
                            fill="#ffffff" />
                    </svg>

                </div>

            </div>
        </div>
    </div>


    <div class="container_usabilidade">
        <div class="container_usabilidade_int">

            <div class="area_tempo_planos">
                <div class="plano_anual selected bg_color">
                    <h2>
                        Para quem contrata
                    </h2>
                </div>
                <div class="plano_anual">
                    <h2>
                        Para quem usa
                    </h2>
                </div>
            </div>

            <div class="area_usabilidade selected">
                <div class="area_text_usabilidade_desktop">
                    <div class="area_text_usabilidade_int">
                        <img src="img_plataforma/icon-check.svg" alt="">

                        <div class="info_usabilidade">
                            <p>
                                Agilidade
                            </p>
                        </div>
                    </div>
                    <div class="area_text_usabilidade_int">
                        <img src="img_plataforma/icon-check.svg" alt="">

                        <div class="info_usabilidade">
                            <p>
                                Flexibilidade
                            </p>
                        </div>
                    </div>
                    <div class="area_text_usabilidade_int">
                        <img src="img_plataforma/icon-check.svg" alt="">

                        <div class="info_usabilidade">
                            <p>
                                Gestão descomplicada
                            </p>
                        </div>
                    </div>
                    <div class="area_text_usabilidade_int">
                        <img src="img_plataforma/icon-check.svg" alt="">

                        <div class="info_usabilidade">
                            <p>
                                Ótimo
                            </p>
                        </div>
                    </div>
                    <div class="area_text_usabilidade_int">
                        <img src="img_plataforma/icon-check.svg" alt="">

                        <div class="info_usabilidade">
                            <p>
                                Custo-Benefício
                            </p>
                        </div>
                    </div>
                    <div class="area_text_usabilidade_int">
                        <img src="img_plataforma/icon-check.svg" alt="">

                        <div class="info_usabilidade">
                            <p>
                                Segurança
                            </p>
                        </div>
                    </div>
                </div>

                <img src="img_plataforma/assets-paraquemcontrata.png" alt="">


                <div class="area_icones_principais_usabilidade">
                    <div class="icones_principais_usabilidade">
                        <img src="img_plataforma/icon_dashboard.svg" alt="">
                        <div class="title_usabilidades">
                            <h2>
                                Dashboard detalhado
                            </h2>
                        </div>
                    </div>
                    <div class="icones_principais_usabilidade">
                        <img src="img_plataforma/icon_mecanicas.svg" alt="">
                        <div class="title_usabilidades">
                            <h2>
                                Mecânicas ilimitadas
                            </h2>
                        </div>
                    </div>
                    <div class="icones_principais_usabilidade">
                        <img src="img_plataforma/icon_integracao.svg" alt="">
                        <div class="title_usabilidades">
                            <h2>
                                Integração automática via api e ou planilhas
                            </h2>
                        </div>
                    </div>
                    <div class="icones_principais_usabilidade">
                        <img src="img_plataforma/icon_dados.svg" alt="">
                        <div class="title_usabilidades">
                            <h2>
                                Base de dados única para cada cliente
                            </h2>
                        </div>
                    </div>
                    <div class="icones_principais_usabilidade">
                        <img src="img_plataforma/icon_lgpd.svg" alt="">
                        <div class="title_usabilidades">
                            <h2>
                                Conformidade com LGPD
                            </h2>
                        </div>
                    </div>
                    <div class="icones_principais_usabilidade">
                        <img src="img_plataforma/icon_notificacao.svg" alt="">
                        <div class="title_usabilidades">
                            <h2>
                                Push Notification ilimitado
                            </h2>
                        </div>
                    </div>
                    <div class="icones_principais_usabilidade">
                        <img src="img_plataforma/icon_pontos.svg" alt="">
                        <div class="title_usabilidades">
                            <h2>
                                Liberação automática dos pontos
                            </h2>
                        </div>
                    </div>
                </div>


                <div class="area_text_usabilidade_mobile">
                    <div class="area_text_usabilidade_int">
                        <img src="img_plataforma/icon-check.svg" alt="">

                        <div class="info_usabilidade">
                            <p>
                                Agilidade
                            </p>
                        </div>
                    </div>
                    <div class="area_text_usabilidade_int">
                        <img src="img_plataforma/icon-check.svg" alt="">

                        <div class="info_usabilidade">
                            <p>
                                Flexibilidade
                            </p>
                        </div>
                    </div>
                    <div class="area_text_usabilidade_int">
                        <img src="img_plataforma/icon-check.svg" alt="">

                        <div class="info_usabilidade">
                            <p>
                                Gestão descomplicada
                            </p>
                        </div>
                    </div>
                    <div class="area_text_usabilidade_int">
                        <img src="img_plataforma/icon-check.svg" alt="">

                        <div class="info_usabilidade">
                            <p>
                                Ótimo
                            </p>
                        </div>
                    </div>
                    <div class="area_text_usabilidade_int">
                        <img src="img_plataforma/icon-check.svg" alt="">

                        <div class="info_usabilidade">
                            <p>
                                Custo-Benefício
                            </p>
                        </div>
                    </div>
                    <div class="area_text_usabilidade_int">
                        <img src="img_plataforma/icon-check.svg" alt="">

                        <div class="info_usabilidade">
                            <p>
                                Segurança
                            </p>
                        </div>
                    </div>
                </div>

            </div>


            <div class="area_usabilidade">
                <div class="area_text_usabilidade_desktop">
                    <div class="area_text_usabilidade_int">
                        <img src="img_plataforma/icon-check.svg" alt="">

                        <div class="info_usabilidade">
                            <p>
                                Sistema intuitivo
                            </p>
                        </div>
                    </div>
                    <div class="area_text_usabilidade_int">
                        <img src="img_plataforma/icon-check.svg" alt="">

                        <div class="info_usabilidade">
                            <p>
                                Interface amigável
                            </p>
                        </div>
                    </div>
                    <div class="area_text_usabilidade_int">
                        <img src="img_plataforma/icon-check.svg" alt="">

                        <div class="info_usabilidade">
                            <p>
                                Premiação
                            </p>
                        </div>
                    </div>
                    <div class="area_text_usabilidade_int">
                        <img src="img_plataforma/icon-check.svg" alt="">

                        <div class="info_usabilidade">
                            <p>
                                Capacitação
                            </p>
                        </div>
                    </div>
                    <div class="area_text_usabilidade_int">
                        <img src="img_plataforma/icon-check.svg" alt="">

                        <div class="info_usabilidade">
                            <p>
                                Ambiente seguro
                            </p>
                        </div>
                    </div>
                </div>

                <img src="img_plataforma/assets-paraquemusa.png" alt="">


                <div class="area_icones_principais_usabilidade">
                    <div class="icones_principais_usabilidade">
                        <img src="img_plataforma/icon_app.svg" alt="">
                        <div class="title_usabilidades">
                            <h2>
                                App exclusivo da Campanha
                            </h2>
                        </div>
                    </div>
                    <div class="icones_principais_usabilidade">
                        <img src="img_plataforma/icon_premios.svg" alt="">
                        <div class="title_usabilidades">
                            <h2>
                                Mais de 1 milhão de prêmios
                            </h2>
                        </div>
                    </div>
                    <div class="icones_principais_usabilidade">
                        <img src="img_plataforma/icon_performance.svg" alt="">
                        <div class="title_usabilidades">
                            <h2>
                                Acompanhamento de performance
                            </h2>
                        </div>
                    </div>
                    <div class="icones_principais_usabilidade">
                        <img src="img_plataforma/icon_dados.svg" alt="">
                        <div class="title_usabilidades">
                            <h2>
                                Personalização com avatar
                            </h2>
                        </div>
                    </div>
                    <div class="icones_principais_usabilidade">
                        <img src="img_plataforma/icon_notificacao.svg" alt="">
                        <div class="title_usabilidades">
                            <h2>
                                ChatBot personalizado para cada campanha
                            </h2>
                        </div>
                    </div>
                    <div class="icones_principais_usabilidade">
                        <img src="img_plataforma/icon_lgpd.svg" alt="">
                        <div class="title_usabilidades">
                            <h2>
                                Conformidade com LGPD
                            </h2>
                        </div>
                    </div>

                </div>


                <div class="area_text_usabilidade_mobile">
                    <div class="area_text_usabilidade_int">
                        <img src="img_plataforma/icon-check.svg" alt="">

                        <div class="info_usabilidade">
                            <p>
                                Agilidade
                            </p>
                        </div>
                    </div>
                    <div class="area_text_usabilidade_int">
                        <img src="img_plataforma/icon-check.svg" alt="">

                        <div class="info_usabilidade">
                            <p>
                                Flexibilidade
                            </p>
                        </div>
                    </div>
                    <div class="area_text_usabilidade_int">
                        <img src="img_plataforma/icon-check.svg" alt="">

                        <div class="info_usabilidade">
                            <p>
                                Gestão descomplicada
                            </p>
                        </div>
                    </div>
                    <div class="area_text_usabilidade_int">
                        <img src="img_plataforma/icon-check.svg" alt="">

                        <div class="info_usabilidade">
                            <p>
                                Ótimo
                            </p>
                        </div>
                    </div>
                    <div class="area_text_usabilidade_int">
                        <img src="img_plataforma/icon-check.svg" alt="">

                        <div class="info_usabilidade">
                            <p>
                                Custo-Benefício
                            </p>
                        </div>
                    </div>
                    <div class="area_text_usabilidade_int">
                        <img src="img_plataforma/icon-check.svg" alt="">

                        <div class="info_usabilidade">
                            <p>
                                Segurança
                            </p>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>



    <div class="container_dashboard">
        <div class="container_dashboard_int">
            <div class="area_dashboard ferramentas">

                <div class="title_principal_dashboard">
                    <h2>
                        Conheça todas as ferramentas do<br> nosso <b>Super App</b>
                    </h2>
                </div>

                <div class="swiper_3 swiper mx-0 ml-0 p-0 relative overflow-hidden transition-opacity h-8"
                    x-ref="container">
                    <div class="swiper-wrapper flex flex-rows justify-start items-center text-sm !ease-linear">

                        <div class="swiper-slide">
                            <div class="area_slide_dashboard">
                                <div class="area_text_dashboard">
        
                                    <div class="title_dashboard">
                                        <h2>
                                            Crie. Personalize. Gerencie
                                        </h2>
                                    </div>

                                    <div class="sub_title_dashboard">
                                        <p>
                                            Deixe o App com a cara da sua campanha, personalize cores, logos e funcionalidades.
                                        </p>
                                    </div>

                                    <a class="btn_case" href="contato.html">
                                        <h2>
                                            Quero uma demonstração
                                        </h2>
                                    </a>

                                </div>

                                <img src="img_plataforma/1_1.png" alt="">

                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="area_slide_dashboard">
                                <div class="area_text_dashboard">
        
                                    <div class="title_dashboard">
                                        <h2>
                                            Plataforma Multicampanha
                                        </h2>
                                    </div>

                                    <div class="sub_title_dashboard">
                                        <p>
                                            Crie campanhas para diversos segmentos, tudo dentro do mesmo App, customize cores, logos e funcionalidades por campanha.
                                        </p>
                                    </div>
                                    <a class="btn_case" href="contato.html">
                                        <h2>
                                            Quero uma demonstração
                                        </h2>
                                    </a>

                                </div>

                                <img src="img_plataforma/1.png" alt="">

                            </div>
                        </div>


                        <div class="swiper-slide">
                            <div class="area_slide_dashboard">
                                <div class="area_text_dashboard">
        
                                    <div class="title_dashboard">
                                        <h2>
                                            Extrato de acompanhamento
                                        </h2>
                                    </div>

                                    <div class="sub_title_dashboard">
                                        <p>
                                            Acompanhamento de acúmulos e resgates.<br>
                                            Permite o tracking do resgate e o detalhe de cada acúmulo.
                                        </p>
                                    </div>
                                    <a class="btn_case" href="contato.html">
                                        <h2>
                                            Quero uma demonstração
                                        </h2>
                                    </a>

                                </div>

                                <img src="img_plataforma/3_2.png" alt="">

                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="area_slide_dashboard">
                                <div class="area_text_dashboard">
        
                                    <div class="title_dashboard">
                                        <h2>
                                            Atendimento via chat
                                        </h2>
                                    </div>

                                    <div class="sub_title_dashboard">
                                        <p>
                                            Equipe de atendimento online para tirar dúvidas e auxiliar os participantes para que tirem maior proveito da campanha.
                                        </p>
                                    </div>
                                    <a class="btn_case" href="contato.html">
                                        <h2>
                                            Quero uma demonstração
                                        </h2>
                                    </a>

                                </div>

                                <img src="img_plataforma/2.png" alt="">

                            </div>
                        </div>


                        <div class="swiper-slide">
                            <div class="area_slide_dashboard">
                                <div class="area_text_dashboard">
        
                                    <div class="title_dashboard">
                                        <h2>
                                            Conteúdos gameficados
                                        </h2>
                                    </div>

                                    <div class="sub_title_dashboard">
                                        <p>
                                            Crie trilhas de treinamentos com conteúdos em vídeos, PDFs e teste o conhecimento dos participantes através de desafios dos tipos quiz e caça palavras.
                                        </p>
                                    </div>
                                    <a class="btn_case" href="contato.html">
                                        <h2>
                                            Quero uma demonstração
                                        </h2>
                                    </a>

                                </div>

                                <img src="img_plataforma/3_2.png" alt="">

                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="area_slide_dashboard">
                                <div class="area_text_dashboard">
        
                                    <div class="title_dashboard">
                                        <h2>
                                            Criação de avatar
                                        </h2>
                                    </div>

                                    <div class="sub_title_dashboard">
                                        <p>
                                            Criação de avatar, permitindo a criação de widgets personalizados de acordo com a temática da campanha.
                                        </p>
                                    </div>
                                    <a class="btn_case" href="contato.html">
                                        <h2>
                                            Quero uma demonstração
                                        </h2>
                                    </a>

                                </div>

                                <img src="img_plataforma/3.png" alt="">

                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="area_slide_dashboard">
                                <div class="area_text_dashboard">
        
                                    <div class="title_dashboard">
                                        <h2>
                                            Validação de NFe
                                        </h2>
                                    </div>

                                    <div class="sub_title_dashboard">
                                        <p>
                                            Funcionalidade voltada para campanhas com foco no varejo, é possível verificar os SKUs de uma NFe, possibilitando maior informação sobre o Sellout.
                                        </p>
                                    </div>
                                    <a class="btn_case" href="contato.html">
                                        <h2>
                                            Quero uma demonstração
                                        </h2>
                                    </a>

                                </div>

                                <img src="img_plataforma/4_2.png" alt="">

                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="area_slide_dashboard">
                                <div class="area_text_dashboard">
        
                                    <div class="title_dashboard">
                                        <h2>
                                            Validação de Cupom Fiscal
                                        </h2>
                                    </div>

                                    <div class="sub_title_dashboard">
                                        <p>
                                            Funcionalidade voltada para campanhas com foco no varejo, validação de Cupom Fiscal com integracão nos 27 Sefaz.
                                        </p>
                                    </div>
                                    <a class="btn_case" href="contato.html">
                                        <h2>
                                            Quero uma demonstração
                                        </h2>
                                    </a>

                                </div>

                                <img src="img_plataforma/4_2.png" alt="">

                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="area_slide_dashboard">
                                <div class="area_text_dashboard">
        
                                    <div class="title_dashboard">
                                        <h2>
                                            Definição de metas e KPIs
                                        </h2>
                                    </div>

                                    <div class="sub_title_dashboard">
                                        <p>
                                            Importe metas e seus indicadores para que os participantes visualizem de forma simples e intuitiva.
                                        </p>
                                    </div>
                                    <a class="btn_case" href="contato.html">
                                        <h2>
                                            Quero uma demonstração
                                        </h2>
                                    </a>

                                </div>

                                <img src="img_plataforma/4.png" alt="">

                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="area_slide_dashboard">
                                <div class="area_text_dashboard">
        
                                    <div class="title_dashboard">
                                        <h2>
                                            Ranking
                                        </h2>
                                    </div>

                                    <div class="sub_title_dashboard">
                                        <p>
                                            Configure o ranking da campanha por segmentos, perfis, cargos, regiões, campanhas, ou qualquer outro filtro que a informacão esteja integrada com a plataforma.
                                        </p>
                                    </div>
                                    <a class="btn_case" href="contato.html">
                                        <h2>
                                            Quero uma demonstração
                                        </h2>
                                    </a>

                                </div>

                                <img src="img_plataforma/5.png" alt="">

                            </div>
                        </div>


                    </div>
                    <svg class="swiper-button-prev" width="10" height="44" viewBox="0 0 25 49" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M23.3889 1.07059C23.9843 1.7563 24.3188 2.68619 24.3188 3.65578C24.3188 4.62536 23.9843 5.55525 23.3889 6.24096L7.66668 24.3409L23.3889 42.4409C23.9675 43.1305 24.2876 44.0542 24.2804 45.0129C24.2731 45.9716 23.9391 46.8887 23.3502 47.5667C22.7613 48.2447 21.9647 48.6292 21.1319 48.6375C20.2991 48.6459 19.4968 48.2773 18.8977 47.6112L0.92995 26.9261C0.334503 26.2404 1.879e-07 25.3105 1.80702e-07 24.3409C1.73504e-07 23.3713 0.334503 22.4414 0.92995 21.7557L18.8977 1.07059C19.4934 0.385092 20.3011 0 21.1433 0C21.9855 0 22.7933 0.385092 23.3889 1.07059Z"
                            fill="#ffffff" />
                    </svg>


                    <svg class="swiper-button-next" width="10" height="44" viewBox="0 0 25 49" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M0.929957 47.5671C0.334511 46.8814 7.84429e-06 45.9515 7.92185e-06 44.9819C7.99942e-06 44.0123 0.334511 43.0824 0.929957 42.3967L16.6522 24.2968L0.92996 6.19682C0.351389 5.50719 0.0312459 4.58353 0.0384825 3.6248C0.045719 2.66606 0.379757 1.74895 0.968651 1.07099C1.55754 0.393038 2.35418 0.00848578 3.18697 0.000154555C4.01976 -0.00817667 4.82207 0.360384 5.42111 1.02645L23.3889 21.7116C23.9843 22.3973 24.3188 23.3272 24.3188 24.2968C24.3188 25.2664 23.9843 26.1963 23.3889 26.882L5.42111 47.5671C4.82548 48.2526 4.01775 48.6377 3.17553 48.6377C2.33332 48.6377 1.52558 48.2526 0.929957 47.5671Z"
                            fill="#ffffff" />
                    </svg>

                </div>

            </div>
        </div>
    </div>


    <div class="container_box_plataforma">
        <div class="container_box_plataforma_int">
            <div class="area_box_plataforma">
                <div class="area_box_plataforma_int">
                    <div class="area_text_box_plataforma">
                        <div class="area_titles_box_plataforma">
                            <div class="title_box_plataforma">
                                <h2>
                                    Curtiu nossa Plataforma?
                                </h2>
                            </div>

                        </div>

                        <a class="btn_plataforma" href="#">
                            <h2>
                                Fale com a gente
                            </h2>
                        </a>
                        
                    </div>

                    <img src="img_plataforma/assets-cta-plataform.jpg" alt="">

                </div>

            </div>
        </div>
    </div>


    <footer id="footer">
        <div class="container_footer">
            <div class="container_footer_int">
                <div class="area_footer">
                    <div class="area_footer_1">
                        <img class="logo_footer" src="img/eazypoints-footer.svg" alt="">

                        <div class="redes_sociais">
                            <h2>
                                Siga nossas redes sociais
                            </h2>
                            <div class="area_redes_sociais">
                                <a href="#"><img src="img/instagram.svg" alt=""></a>
                                <a href="#"><img src="img/linkedin.svg" alt=""></a>
                            </div>

                        </div>

                    </div>


                    <div class="area_footer_1">

                        <div class="area_2_footer_texts">
                            <div class="title_area_footer">
                                <h2>
                                    Institucional
                                </h2>
                            </div>
                            <a href="index.html">
                                <h2 class="active">Home</h2>
                            </a>

                            <a href="quem_somos.html">
                                <h2>Quem somos</h2>
                            </a>

                            <a href="cases.html">
                                <h2>Cases</h2>
                            </a>

                            <a href="plataforma.html">
                                <h2>Plataforma</h2>
                            </a>

                            <a href="contato.html">
                                <h2>Fale com a gente</h2>
                            </a>


                        </div>

                    </div>

                    <div class="area_footer_1">
                        <div class="area_2_footer_texts">
                            <div class="title_area_footer">
                                <h2>
                                    Contatos
                                </h2>
                            </div>

                            <div class="area_contato">
                                <img src="img/tel.svg" alt="">
                                <div class="info_footer">
                                    <p>
                                        <a href="tel:+551146735775">
                                            +55 (11) 4673-5775
                                        </a>
                                    </p>
                                </div>
                            </div>

                            <div class="area_contato">
                                <img src="img/email.svg" alt="">
                                <div class="info_footer">
                                    <p>
                                        <a href="mailto:contato@easypoints.com.br"
                                            aria-label="contato@easypoints.com.br">
                                            contato@easypoints.com.br
                                        </a>
                                    </p>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="area_footer_1">
                        <div class="area_2_footer_texts">
                            <div class="title_area_footer">
                                <h2>
                                    Onde estamos?
                                </h2>
                            </div>

                            <div class="area_contato">
                                <img src="img/horario.svg" alt="">
                                <div class="info_footer">
                                    <p>
                                        Seg a Sex: 9h às 18h
                                    </p>
                                </div>
                            </div>

                            <div class="area_contato">
                                <img src="img/localizacao.svg" alt="">
                                <div class="info_footer">
                                    <p>
                                        <a href="https://maps.app.goo.gl/r9fkbQzHzkMbqe3LA">
                                            R. Francisco Leitão, 469 – CJ 1701 Jardim América São Paulo – SP, 05414-025
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="area_copy">
                    <div class="title_copy">
                        <p>
                            ® 2024 EasyPoints. Todos os direitos Reservados. Política de Privacidade
                        </p>
                    </div>
                    <div class="desenvolvido">
                        <p>
                            Desenvolvido por <a href="https://carlosxavier.dev.br/" target="_blank">Carlos Xavier</a>
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script defer src="js/script.js"></script>

    <script>
        const swiper = new Swiper('.swiper_1', {
            // Optional parameters
            direction: 'horizontal',

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

            autoplay: {
                delay: 7000,
                disableOnInteraction: false,
                pauseOnMouseEnter: true,
            },
            spaceBetween: 0,
            centeredSlides: false,
            loop: true,
            slidesPerView: 1,


            breakpoints: {
                // when window width is >= 320px
                320: {
                    slidesPerView: 1,
                    spaceBetween: 20,
                },
                // when window width is >= 480px
                480: {
                    slidesPerView: 1,
                    spaceBetween: 20,
                },
                // when window width is >= 640px
                640: {
                    slidesPerView: 1,

                },
                // when window width is >= 1024px
                1024: {
                    slidesPerView: 1,

                }
            },


            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

        });

        const swiper_2 = new Swiper('.swiper_2', {
            // Optional parameters
            direction: 'horizontal',

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

            autoplay: {
                delay: 7000,
                disableOnInteraction: false,
                pauseOnMouseEnter: true,
            },
            spaceBetween: 30,
            centeredSlides: false,
            loop: true,
            slidesPerView: 2,


            breakpoints: {
                // when window width is >= 320px
                320: {
                    slidesPerView: 1,

                },
                // when window width is >= 480px
                480: {
                    slidesPerView: 1,

                },
                // when window width is >= 640px
                640: {
                    slidesPerView: 1,

                },
                // when window width is >= 1024px
                1024: {
                    slidesPerView: 2,

                },
                1440: {
                    slidesPerView: 2,

                }
            },


            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

        });


        const swiper_3 = new Swiper('.swiper_3', {
            // Optional parameters
            direction: 'horizontal',

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

            autoplay: {
                delay: 7000,
                disableOnInteraction: false,
                pauseOnMouseEnter: true,
            },
            spaceBetween: 0,
            centeredSlides: false,
            loop: true,
            slidesPerView: 2,


            breakpoints: {
                // when window width is >= 320px
                320: {
                    slidesPerView: 1,

                },
                // when window width is >= 480px
                480: {
                    slidesPerView: 1,

                },
                // when window width is >= 640px
                640: {
                    slidesPerView: 1,

                },
                // when window width is >= 1024px
                1024: {
                    slidesPerView: 1,

                },
                1440: {
                    slidesPerView: 1,

                }
            },


            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

        });

    </script>
</body>

</html>