<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos - EasyPoints Incentivos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <meta name="description"
        content="Saiba mais sobre a EasyPoints, a plataforma de automação em campanhas de incentivo, única com App 100% personalizado e customizado.">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <header>
        <div class="menu_mobile">

            <a href="index.html">
                <img src="img/easy-points_logo.svg" alt="Easy points">
            </a>

            <svg class="menu_open" width="64" height="30" viewBox="0 0 64 30" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <rect width="64" height="2" rx="1" fill="#652d90" />
                <rect y="14" width="42.9589" height="2" rx="1" fill="#652d90" />
                <rect y="28" width="56.9863" height="2" rx="1" fill="#652d90" />
            </svg>

        </div>

        <div class="container_menu" id="container_menu">
            <div class="container_menu_int">
                <div class="area_menu">

                    <svg class="close" width="33" height="32" viewBox="0 0 33 32" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect x="0.583984" y="30.4811" width="42.9589" height="2" rx="1"
                            transform="rotate(-45 0.583984 30.4811)" fill="#ffffff" />
                        <rect x="30.9604" y="31.8955" width="42.9589" height="2" rx="1"
                            transform="rotate(-135 30.9604 31.8955)" fill="#ffffff" />
                    </svg>

                    <a href="index.html">
                        <img class="logo_desktop" src="img/easy-points_logo.svg" alt="Easy points">
                    </a>

                    <div class="area_menu_btn">
                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a class="active" href="quem_somos.html">Quem somos</a>
                                </li>
                                <li>
                                    <a href="cases.html">Cases</a>
                                </li>
                                <li>
                                    <a href="plataforma.html">Plataforma</a>
                                </li>
                            </ul>
                        </nav>

                        <a class="btn_menu_link" href="contato.html">
                            <h2>
                                Fale com a gente
                            </h2>
                        </a>


                    </div>

                </div>
            </div>
        </div>
    </header>





    <div class="container_1_qs">
        <div class="container_1_qs_int">
            <div class="area_container_1_qs">
                <img src="img_quem_somos/assets_quemsomos.png" alt="">

                <div class="area_text_container_1_qs">
                    <div class="title_continer_1_qs">
                        <h2>
                            Somos a EasyPoints
                        </h2>
                    </div>
                    <div class="sub_title_continer_1_qs">
                        <p>
                            Transformando Incentivos em<br> <b>Experiências Instantâneas</b>
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>




    <div class="container_2_qs">
        <img class="logo_ezp" src="img_quem_somos/logo-ezp.svg" alt="">
        <div class="container_2_qs_int">
            <div class="area_container_2_qs">
                <div class="title_container_2_qs">
                    <h2>
                        O que fazemos?
                    </h2>
                </div>
                <div class="sub_title_container_2_qs">
                    <p>
                        Na EasyPoints, revolucionamos o engajamento e a motivação através de nossa plataforma exclusiva
                        de automação em campanhas de incentivo, com funcionalidades embarcadas para todos os tipos de
                        campanhas, seja voltadas para o Varejo, Trade, Vendas, RH, Operacional e muito mais. Somos
                        pioneiros no resgate de pontos via Pix, proporcionando instantaneidade, transparência, e
                        segurança sem precedentes.<br><br>

                        Nosso compromisso com a inovação se estende ao desenvolvimento de um aplicativo totalmente
                        personalizável, permitindo que as marcas criem experiências únicas e memoráveis para seus
                        usuários. Com uma abordagem centrada na agilidade, personalização e integração fluida de dados,
                        reinventamos a forma como as empresas engajam e recompensam seus colaboradores e
                        clientes.<br><br>

                        <b>Na EasyPoints, não apenas oferecemos uma solução; criamos uma jornada de engajamento
                            contínuo,
                            aprendizado e reconhecimento.</b>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="container_3_qs">
        <div class="container_3_qs_int">
            <div class="area_container_3_qs">
                <div class="box_container_3_qs">
                    <div class="box_container_3_qs_int">
                        <div class="title_container_3_qs">
                            <h2>
                                Nossa missão
                            </h2>
                        </div>
                        <div class="sub_title_container_3_qs">
                            <p>
                                Nossa visão na EasyPoints é ser líderes globais na reinvenção do engajamento e
                                motivação, oferecendo soluções tecnológicas de ponta que definem novos padrões na
                                indústria. Procuramos ser reconhecidos como facilitadores de experiências únicas e
                                personalizadas, onde marcas, colaboradores e clientes se conectam de maneiras
                                significativas. Acreditamos que a inovação constante é a chave para moldar o futuro do
                                engajamento, e estamos comprometidos em impulsionar essa mudança de forma positiva e
                                sustentável.<br><br>

                                Nossa missão na EasyPoints é transformar a experiência de engajamento, motivação e
                                reconhecimento por meio de soluções inovadoras e personalizáveis. Buscamos revolucionar
                                a forma como as empresas interagem com seus colaboradores e clientes, proporcionando
                                instantaneidade, transparência e segurança sem precedentes. Através de nossa plataforma,
                                estamos comprometidos em criar jornadas de engajamento contínuo, onde cada interação é
                                uma oportunidade para fortalecer laços e impulsionar o sucesso.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="box_container_3_qs area_2">
                    <div class="box_container_3_qs_int">

                        <div class="swiper_2 swiper mx-0 ml-0 p-0 relative overflow-hidden transition-opacity h-8"
                            x-ref="container">
                            <div class="swiper-wrapper flex flex-rows justify-start items-center text-sm !ease-linear">

                                <div class="swiper-slide">
                                    <div class="area_box_text_container_3">
                                        <div class="title_box_container_3">
                                            <h2>
                                                Inovação Constante:
                                            </h2>
                                        </div>
                                        <div class="sub_title_box_container_3">
                                            <p>
                                                Buscamos continuamente novas formas de reinventar e aprimorar a
                                                experiência de engajamento, garantindo que estejamos na vanguarda da
                                                tecnologia e das tendências de mercado.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="area_box_text_container_3">
                                        <div class="title_box_container_3">
                                            <h2>
                                                Transparência e Integridade:
                                            </h2>
                                        </div>
                                        <div class="sub_title_box_container_3">
                                            <p>
                                                Baseamos nossas relações em transparência e integridade, garantindo que
                                                cada interação com nossos clientes, parceiros e colaboradores seja
                                                guiada por princípios éticos.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="area_box_text_container_3">
                                        <div class="title_box_container_3">
                                            <h2>
                                                Centrados no Cliente:
                                            </h2>
                                        </div>
                                        <div class="sub_title_box_container_3">
                                            <p>
                                                Colocamos as necessidades e experiências de nossos clientes no centro de
                                                tudo o que fazemos. Nos esforçamos para superar expectativas e criar
                                                valor em cada interação.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="area_box_text_container_3">
                                        <div class="title_box_container_3">
                                            <h2>
                                                Agilidade e Flexibilidade:
                                            </h2>
                                        </div>
                                        <div class="sub_title_box_container_3">
                                            <p>
                                                Abraçamos a agilidade e a flexibilidade como princípios fundamentais,
                                                permitindo-nos responder rapidamente às mudanças do mercado e às
                                                necessidades em constante evolução de nossos clientes.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="area_box_text_container_3">
                                        <div class="title_box_container_3">
                                            <h2>
                                                Empatia e Reconhecimento:
                                            </h2>
                                        </div>
                                        <div class="sub_title_box_container_3">
                                            <p>
                                                Cultivamos um ambiente onde a empatia e o reconhecimento são
                                                valorizados. Entendemos e celebramos as conquistas e desafios, tanto dos
                                                nossos clientes quanto da nossa equipe.
                                            </p>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <img class="swiper-button-prev" src="img/arrow_prev.svg" alt="">
                            <img class="swiper-button-next" src="img/arrow_next.svg" alt="">

                        </div>

                    </div>
                </div>


            </div>
        </div>
    </div>


    <footer id="footer">
        <div class="container_footer">
            <div class="container_footer_int">
                <div class="area_footer">
                    <div class="area_footer_1">
                        <img class="logo_footer" src="img/eazypoints-footer.svg" alt="">

                        <div class="redes_sociais">
                            <h2>
                                Siga nossas redes sociais
                            </h2>
                            <div class="area_redes_sociais">
                                <a href="#"><img src="img/instagram.svg" alt=""></a>
                                <a href="#"><img src="img/linkedin.svg" alt=""></a>
                            </div>

                        </div>

                    </div>


                    <div class="area_footer_1">

                        <div class="area_2_footer_texts">
                            <div class="title_area_footer">
                                <h2>
                                    Institucional
                                </h2>
                            </div>
                            <a href="index.html">
                                <h2>Home</h2>
                            </a>

                            <a href="quem_somos.html">
                                <h2 class="active">Quem somos</h2>
                            </a>

                            <a href="cases.html">
                                <h2>Cases</h2>
                            </a>

                            <a href="plataforma.html">
                                <h2>Plataforma</h2>
                            </a>

                            <a href="contato.html">
                                <h2>Fale com a gente</h2>
                            </a>


                        </div>

                    </div>

                    <div class="area_footer_1">
                        <div class="area_2_footer_texts">
                            <div class="title_area_footer">
                                <h2>
                                    Contatos
                                </h2>
                            </div>

                            <div class="area_contato">
                                <img src="img/tel.svg" alt="">
                                <div class="info_footer">
                                    <p>
                                        <a href="tel:+551146735775">
                                            +55 (11) 4673-5775
                                        </a>
                                    </p>
                                </div>
                            </div>

                            <div class="area_contato">
                                <img src="img/email.svg" alt="">
                                <div class="info_footer">
                                    <p>
                                        <a href="mailto:contato@easypoints.com.br"
                                            aria-label="contato@easypoints.com.br">
                                            contato@easypoints.com.br
                                        </a>
                                    </p>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="area_footer_1">
                        <div class="area_2_footer_texts">
                            <div class="title_area_footer">
                                <h2>
                                    Onde estamos?
                                </h2>
                            </div>

                            <div class="area_contato">
                                <img src="img/horario.svg" alt="">
                                <div class="info_footer">
                                    <p>
                                        Seg a Sex: 9h às 18h
                                    </p>
                                </div>
                            </div>

                            <div class="area_contato">
                                <img src="img/localizacao.svg" alt="">
                                <div class="info_footer">
                                    <p>
                                        <a href="https://maps.app.goo.gl/r9fkbQzHzkMbqe3LA">
                                            R. Francisco Leitão, 469 – CJ 1701 Jardim América São Paulo – SP, 05414-025
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="area_copy">
                    <div class="title_copy">
                        <p>
                            ® 2024 EasyPoints. Todos os direitos Reservados. Política de Privacidade
                        </p>
                    </div>
                    <div class="desenvolvido">
                        <p>
                            Desenvolvido por <a href="https://carlosxavier.dev.br/" target="_blank">Carlos Xavier</a>
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script defer src="js/script.js"></script>


    <script>


        const swiper_2 = new Swiper('.swiper_2', {
            // Optional parameters
            direction: 'horizontal',

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

            autoplay: {
                delay: 7000,
                disableOnInteraction: false,
                pauseOnMouseEnter: true,
            },
            spaceBetween: 30,
            centeredSlides: false,
            loop: true,
            slidesPerView: 2,


            breakpoints: {
                // when window width is >= 320px
                320: {
                    slidesPerView: 1,

                },
                // when window width is >= 480px
                480: {
                    slidesPerView: 1,

                },
                // when window width is >= 640px
                640: {
                    slidesPerView: 1,

                },
                // when window width is >= 1024px
                1024: {
                    slidesPerView: 2,

                },
                1440: {
                    slidesPerView: 2,

                }
            },


            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

        });

    </script>

</body>

</html>