<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodoil na pista - EasyPoints Incentivos</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
    <meta name="description"
        content="Saiba mais sobre a EasyPoints, a plataforma de automação em campanhas de incentivo, única com App 100% personalizado e customizado.">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <header>
        <div class="menu_mobile">

            <a href="../index.html">
                <img src="../img/easy-points_logo.svg" alt="Easy points">
            </a>

            <svg class="menu_open" width="64" height="30" viewBox="0 0 64 30" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <rect width="64" height="2" rx="1" fill="#652d90" />
                <rect y="14" width="42.9589" height="2" rx="1" fill="#652d90" />
                <rect y="28" width="56.9863" height="2" rx="1" fill="#652d90" />
            </svg>

        </div>

        <div class="container_menu" id="container_menu">
            <div class="container_menu_int">
                <div class="area_menu">

                    <svg class="close" width="33" height="32" viewBox="0 0 33 32" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect x="0.583984" y="30.4811" width="42.9589" height="2" rx="1"
                            transform="rotate(-45 0.583984 30.4811)" fill="#ffffff" />
                        <rect x="30.9604" y="31.8955" width="42.9589" height="2" rx="1"
                            transform="rotate(-135 30.9604 31.8955)" fill="#ffffff" />
                    </svg>

                    <a href="../index.html">
                        <img class="logo_desktop" src="../img/easy-points_logo.svg" alt="Easy points">
                    </a>

                    <div class="area_menu_btn">
                        <nav>
                            <ul>
                                <li>
                                    <a href="../index.html">Home</a>
                                </li>
                                <li>
                                    <a href="../quem_somos.html">Quem somos</a>
                                </li>
                                <li>
                                    <a href="../cases.html">Cases</a>
                                </li>
                                <li>
                                    <a href="../plataforma.html">Plataforma</a>
                                </li>
                            </ul>
                        </nav>

                        <a class="btn_menu_link" href="#">

                            <h2>
                                Fale com a gente
                            </h2>

                        </a>

                    </div>

                </div>
            </div>
        </div>
    </header>


    <div class="container_projeto">
        <div class="container_projeto_int">
            <div class="area_projeto">

                <div class="swiper_1 swiper mx-0 ml-0 p-0 relative overflow-hidden transition-opacity h-8"
                    x-ref="container">
                    <div class="swiper-wrapper flex flex-rows justify-start items-center text-sm !ease-linear">

                        <div class="swiper-slide">
                            <img src="../img_rodil/rodoil_1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="../img_rodil/rodoil_2.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="../img_rodil/rodoil_3.png" alt="">
                        </div>

                    </div>
                    <img class="swiper-button-prev" src="../img/arrow_prev.svg" alt="">
                    <img class="swiper-button-next" src="../img/arrow_next.svg" alt="">

                </div>


                <div class="area_text_projeto">
                    <div class="title_projeto">
                        <h2>
                            Rodoil na Pista
                        </h2>
                    </div>
                    <div class="sub_title_projeto">
                        <p>
                            A Rodoil, 5ª maior distribuidora de combustível do país em número de postos. É parceira da
                            EasyPoints na criação e gestão da campanha Rodoil na Pista para Frentista.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container_box_case">
        <div class="container_box_case_int">
            <div class="area_box_case">
                <div class="area_box_case_int">
                    <div class="area_text_box_case">
                        <div class="area_titles_box_case">
                            <div class="title_box_case">
                                <h2>
                                    Gostou do Case?
                                </h2>
                            </div>
                            <div class="sub_title_box_case">
                                <p>
                                    Fale com um de nossos consultores
                                </p>
                            </div>
                        </div>

                        <a class="btn_case" href="../contato.html">
                            <h2>
                                Fale com a gente
                            </h2>
                        </a>
                        
                    </div>

                    <div class="area_app_case">
                        <div class="title_app_case">
                            <h2>
                                Baixe nosso App
                            </h2>
                        </div>
    
                        <div class="area_app">
                            <a href="#">
                                <img src="../img/icon-googleplay-adges.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="../img/icon-apple-adges.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <footer id="footer">
        <div class="container_footer">
            <div class="container_footer_int">
                <div class="area_footer">
                    <div class="area_footer_1">
                        <img class="logo_footer" src="../img/eazypoints-footer.svg" alt="">

                        <div class="redes_sociais">
                            <h2>
                                Siga nossas redes sociais
                            </h2>
                            <div class="area_redes_sociais">
                                <a href="#"><img src="../img/instagram.svg" alt=""></a>
                                <a href="#"><img src="../img/linkedin.svg" alt=""></a>
                            </div>

                        </div>

                    </div>


                    <div class="area_footer_1">

                        <div class="area_2_footer_texts">
                            <div class="title_area_footer">
                                <h2>
                                    Institucional
                                </h2>
                            </div>
                            <a href="../index.html">
                                <h2 class="active">Home</h2>
                            </a>

                            <a href="../quem_somos.html">
                                <h2>Quem somos</h2>
                            </a>

                            <a href="../cases.html">
                                <h2>Cases</h2>
                            </a>

                            <a href="../plataforma.html">
                                <h2>Plataforma</h2>
                            </a>

                            <a href="../contato.html">
                                <h2>Fale com a gente</h2>
                            </a>


                        </div>

                    </div>

                    <div class="area_footer_1">
                        <div class="area_2_footer_texts">
                            <div class="title_area_footer">
                                <h2>
                                    Contatos
                                </h2>
                            </div>

                            <div class="area_contato">
                                <img src="../img/tel.svg" alt="">
                                <div class="info_footer">
                                    <p>
                                        <a href="tel:+551146735775">
                                            +55 (11) 4673-5775
                                        </a>
                                    </p>
                                </div>
                            </div>

                            <div class="area_contato">
                                <img src="../img/email.svg" alt="">
                                <div class="info_footer">
                                    <p>
                                        <a href="mailto:contato@easypoints.com.br"
                                            aria-label="contato@easypoints.com.br">
                                            contato@easypoints.com.br
                                        </a>
                                    </p>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="area_footer_1">
                        <div class="area_2_footer_texts">
                            <div class="title_area_footer">
                                <h2>
                                    Onde estamos?
                                </h2>
                            </div>

                            <div class="area_contato">
                                <img src="../img/horario.svg" alt="">
                                <div class="info_footer">
                                    <p>
                                        Seg a Sex: 9h às 18h
                                    </p>
                                </div>
                            </div>

                            <div class="area_contato">
                                <img src="../img/localizacao.svg" alt="">
                                <div class="info_footer">
                                    <p>
                                        <a href="https://maps.app.goo.gl/r9fkbQzHzkMbqe3LA">
                                            R. Francisco Leitão, 469 – CJ 1701 Jardim América São Paulo – SP, 05414-025
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="area_copy">
                    <div class="title_copy">
                        <p>
                            ® 2024 EasyPoints. Todos os direitos Reservados. Política de Privacidade
                        </p>
                    </div>
                    <div class="desenvolvido">
                        <p>
                            Desenvolvido por <a href="https://carlosxavier.dev.br/" target="_blank">Carlos Xavier</a>
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script defer src="../js/script.js"></script>

    <script>


        const swiper_1 = new Swiper('.swiper_1', {
            // Optional parameters
            direction: 'horizontal',

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

            autoplay: {
                delay: 7000,
                disableOnInteraction: false,
                pauseOnMouseEnter: true,
            },
            spaceBetween: 0,
            centeredSlides: false,
            loop: true,
            slidesPerView: 1,


            breakpoints: {
                // when window width is >= 320px
                320: {
                    slidesPerView: 1,

                },
                // when window width is >= 480px
                480: {
                    slidesPerView: 1,

                },
                // when window width is >= 640px
                640: {
                    slidesPerView: 1,

                },
                // when window width is >= 1024px
                1024: {
                    slidesPerView: 1,

                },
                1440: {
                    slidesPerView: 1,

                }
            },


            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

        });

    </script>

</body>

</html>